BookApp/Views/ResetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:BookApp.Views.CustomControls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BookApp.Views.ResetPage"
             Style="{x:StaticResource PageStyle}">
    <Grid Padding="30,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Source="icon.png"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Reset password"
                   FontAttributes="Bold" FontSize="22"/>
        <customControls:ExtendedEntry x:Name="emailEntry" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                      Placeholder="you@example.com" Text="{Binding Email}">
           <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource NormalLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource FocusedLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource InvalidLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
        </customControls:ExtendedEntry>
        <customControls:ExtendedEntry x:Name="resetPasswordEntry" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                      Placeholder="new password" Text="{Binding Password}">
           <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource NormalLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource FocusedLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource InvalidLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
        </customControls:ExtendedEntry>
        <customControls:ExtendedEntry x:Name="confirmResetPasswordEntry" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                      Placeholder="confirm password" Text="{Binding ConfirmPassword}">
           <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource NormalLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource FocusedLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="LineColor" Value="{StaticResource InvalidLineColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
        </customControls:ExtendedEntry>
        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Submit" Command="{Binding SubmitCommand}"/>
    </Grid>
</ContentPage>
